USE [master]
GO
/****** Object:  Database [Characters]    Script Date: 8/22/2020 4:13:35 PM ******/
CREATE DATABASE [Characters]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Characters', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Characters.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Characters_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Characters_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Characters] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Characters].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Characters] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Characters] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Characters] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Characters] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Characters] SET ARITHABORT OFF 
GO
ALTER DATABASE [Characters] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Characters] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Characters] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Characters] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Characters] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Characters] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Characters] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Characters] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Characters] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Characters] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Characters] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Characters] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Characters] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Characters] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Characters] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Characters] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Characters] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Characters] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Characters] SET  MULTI_USER 
GO
ALTER DATABASE [Characters] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Characters] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Characters] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Characters] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Characters] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Characters] SET QUERY_STORE = OFF
GO
USE [Characters]
GO
/****** Object:  Table [dbo].[Character]    Script Date: 8/22/2020 4:13:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Character](
	[CharacterID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nchar](50) NOT NULL,
	[CharacterType] [nchar](50) NOT NULL,
	[HP] [int] NOT NULL,
	[Stamina] [int] NOT NULL,
	[ArmorRating] [int] NOT NULL,
	[CharacterLevel] [int] NOT NULL,
	[Strength] [int] NOT NULL,
 CONSTRAINT [PK_Character] PRIMARY KEY CLUSTERED 
(
	[CharacterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ranger]    Script Date: 8/22/2020 4:13:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ranger](
	[RangerID] [int] IDENTITY(1,1) NOT NULL,
	[AttackRange] [int] NOT NULL,
	[CharacterID] [int] NOT NULL,
 CONSTRAINT [PK_Ranger] PRIMARY KEY CLUSTERED 
(
	[CharacterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Rouge]    Script Date: 8/22/2020 4:13:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rouge](
	[RougeID] [int] IDENTITY(1,1) NOT NULL,
	[SpecialAttack] [nchar](50) NOT NULL,
	[CharacterID] [int] NOT NULL,
 CONSTRAINT [PK_Rouge] PRIMARY KEY CLUSTERED 
(
	[CharacterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Warrior]    Script Date: 8/22/2020 4:13:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Warrior](
	[WarriorID] [int] IDENTITY(1,1) NOT NULL,
	[WarriorBoost] [int] NOT NULL,
	[CharacterID] [int] NOT NULL,
 CONSTRAINT [PK_Warrior] PRIMARY KEY CLUSTERED 
(
	[CharacterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Wizard]    Script Date: 8/22/2020 4:13:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Wizard](
	[WizardID] [int] IDENTITY(1,1) NOT NULL,
	[MagicType] [nchar](50) NOT NULL,
	[CharacterID] [int] NOT NULL,
 CONSTRAINT [PK_Wizards] PRIMARY KEY CLUSTERED 
(
	[CharacterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Ranger]  WITH CHECK ADD  CONSTRAINT [FK_Ranger_Character] FOREIGN KEY([CharacterID])
REFERENCES [dbo].[Character] ([CharacterID])
GO
ALTER TABLE [dbo].[Ranger] CHECK CONSTRAINT [FK_Ranger_Character]
GO
ALTER TABLE [dbo].[Rouge]  WITH CHECK ADD  CONSTRAINT [FK_Rouge_Character] FOREIGN KEY([CharacterID])
REFERENCES [dbo].[Character] ([CharacterID])
GO
ALTER TABLE [dbo].[Rouge] CHECK CONSTRAINT [FK_Rouge_Character]
GO
ALTER TABLE [dbo].[Warrior]  WITH CHECK ADD  CONSTRAINT [FK_Warrior_Character] FOREIGN KEY([CharacterID])
REFERENCES [dbo].[Character] ([CharacterID])
GO
ALTER TABLE [dbo].[Warrior] CHECK CONSTRAINT [FK_Warrior_Character]
GO
ALTER TABLE [dbo].[Wizard]  WITH CHECK ADD  CONSTRAINT [FK_Wizards_Character] FOREIGN KEY([CharacterID])
REFERENCES [dbo].[Character] ([CharacterID])
GO
ALTER TABLE [dbo].[Wizard] CHECK CONSTRAINT [FK_Wizards_Character]
GO
USE [master]
GO
ALTER DATABASE [Characters] SET  READ_WRITE 
GO
